L0-I L1-A
L0-G L1-B L2-I L3-A
L0-J L1-C L2-G L3-B L4-I L5-A
L0-2 L1-D L2-J L3-C L4-G L5-B L6-I L7-A
L1-H L2-2 L3-D L4-J L5-C L6-G L7-B L8-I L9-A
L1-2 L3-H L4-2 L5-D L6-J L7-C L8-G L9-B
L3-2 L5-H L6-2 L7-D L8-J L9-C
L5-2 L7-H L8-2 L9-D
L7-2 L9-H
L9-2

L0-F L1-A 
L0-G L1-B L2-F L3-A 
L0-J L1-C L2-G L3-B L4-F L5-A 
L0-2 L1-D L2-J L3-C L4-G L5-B L6-F L7-A 
L1-H L2-2 L3-D L4-J L5-C L6-G L7-B L8-F L9-A 
L1-2 L3-H L4-2 L5-D L6-J L7-C L8-G L9-B 
L3-2 L5-H L6-2 L7-D L8-J L9-C 
L5-2 L7-H L8-2 L9-D 
L7-2 L9-H 
L9-2