[34mPath : 1 I G F 
[34mPath : 1 F G I 
[34mPath : 1 F G J 2 
[34mPath : 1 I G J 2 
[34mPath : 1 F G H 2 
[34mPath : 1 I G H 2 
[34mPath : 1 A B C D H 
[34mPath : 1 F G H D C 
[34mPath : 1 I G H D C 
[34mPath : 1 F G H E 2 
[34mPath : 1 I G H E 2 
Total way = 11
ret

-1 -1 -1 
52

Paths : 1 A B C D H 
Paths : 1 F G H D C 
Paths : 1 I G F 
Paths : 1 F G J 2 
Paths : 1 F G I 
Paths : 1 I G H D C 
Paths : 1 I G J 2 
Paths : 1 F G H 2 
Paths : 1 F G H E 2 
Paths : 1 I G H 2 
Paths : 1 I G H E 2 
Paths : 1 A B C D H 2 
Paths : 1 A B C D H E 2 
Paths : 1 A B C D H 2 
Paths : 1 A B C D H E 2 

Paths : 1 A B C D H E 2 
Paths : 1 A B C D H E 2 
Paths : 1 A B C D H 2 
Paths : 1 I G H E 2 
Paths : 1 I G H 2 
Paths : 1 F G H E 2 
Paths : 1 F G H 2 


Paths : 1 A B C D H 2 
Paths : 1 I G J 2 
  
  0    1
0 L11 L2I 
1 L1A L2G l31 L4I
2 L5
...


0 3
1 3
2 3
3 3


4 1
5 0
6 0
7 0
8 0
9 0